<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>

    <style>
        .box_left {
                height: 100px;
                width: 100px;
                border: outset 10px yellow;
                
                float: left;
            }
        
        .box_right {
                height: 100px;
                width: 100px;
                border: outset 10px yellow;
                float: right;
                
            }

            #b1 {
                background-color: blue;
            }
            
            #b2 {
                background-color: red;
            }

            #b3 {
                background-color: green;
            }
            
            #b4 {
                background-color: brown;
            }
    </style>
 

</head>
<body>
    <div class="box_left" id="b1"></div>
    <div class="box_left" id="b2"></div>
    <div class="box_right" id="b3"></div>
    <div class="box_right" id="b4"></div>
</body>
</html>