<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge3</title>
   
    
        <style>
            .box {
                height: 100px;
                width: 100px;
                /* margin: auto; */
                margin-bottom: 30px;
                border: 20px dashed white;
                position: relative;
                /* left: 100px;
                top: 100px; */
            }

            #b1 {
                background-color: blue;
            }

            #b2 {
                background-color: green;
                position: absolute;
                left: 100px;
                /* z-index: 1; */
            }

            #b3 {
                background-color: red;
                /* z-index:1; */
            }

            #b4 {
                background-color: brown;
            }

        </style>

    </head>    
    <body>
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </body>
  

</html>