<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>

    <style>
        
        .box_upper {
            height: 100px;
            width: 100px;
            border: 20px dotted orange;
            display:inline-block;
           
        }

        .box_bottom {
            height: 100px;
            width: 100px;
            border: 20px dotted orange;
            display:inline-block;
        }

        #b1 {
            background-color: blue;
        }

        #b2 {
            background-color: green;
        }

        #b3 {
            background-color: red;
        }

        #b4 {
            background-color: brown;
        }

    </style>

</head>
<body>
    <div class="box_upper" id="b1"></div>
    <div class="box_upper" id="b2"></div>
    <br>
    <div class="box_bottom" id="b3"></div>
    <div class="box_bottom" id="b4"></div>
</body>
</html>